//
//  OSChina_Pra_Prefix.pch
//  OSChina_Pra
//
//  Created by one afayearon 14-11-30.
//  Copyright (c) 2014年 afayear. All rights reserved.
//

#ifndef OSChina_Pra_OSChina_Pra_Prefix_pch
#define OSChina_Pra_OSChina_Pra_Prefix_pch

#import "Config.h"
#import "TBXML.h"
#import "TBXML+HTTP.h"
#import "TBXML+Compression.h"
#import "AFOSCClient.h"
#import "AFHTTPRequestOperation.h"
#define AppVersion @"1.7.6"

#define api_news_list @"http://www.oschina.net/action/api/news_list"


#define api_blog_list @"http://www.oschina.net/action/api/blog_list"

#endif
